DB_NAME=admin_attendify_db
DB_USER=admin_attendify_db
DB_PASSWORD=JM8Q4H3QXGLzKGCRaKAj
DB_HOST=localhost
DB_PORT=3306
DJANGO_SECRET_KEY=django-insecure-@#^!z&+9!_#*+q@_#^!z&+9!_#*+q@_#^!z&+9!_#*+q@_#^!z&+9!_#*+q@_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,api.attendify.pl
API_BASE_URL=https://api.attendify.pl
